.admin-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.admin-panel {
  width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  padding-bottom: 2rem;
}

.url-input {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
  resize: none;
  box-sizing: border-box;
}

.button-container {
  display: flex;
  justify-content: flex-start;
}

.success-message {
  color: green;
  margin-bottom: 10px;
}

.error-message {
  color: red;
  margin-bottom: 10px;
}

.update-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0b5ca7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.update-button:hover {
  background-color: #083e6a;
}

.upload-container {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 10px;
}

.upload-button, .update-database-button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
  text-align: left;
}

.content-input, .tags-input, .source-name-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
}

.upload-button:hover {
  background-color: #0056b3;
}
.upload-pdf-text{
  color: black;
  text-align: left;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  background-color: white;
  font-size: 14px;
  transition: background-color 0.3s;
}

.custom-file-upload:hover {
  background-color: #f1f1f1;
}

.success-message {
  color: green;
  text-align: center;
  margin-bottom: 10px;
}

.error-message {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}

