/* DefaultResponse.css */

.default-response-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
  }
  
  .default-response {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .default-response h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .default-response p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .registration-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .registration-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .registration-form button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .registration-form button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  .registration-form button:hover:not(:disabled) {
    background-color: #0056b3;
  }
  
  .spinner {
    font-size: 14px;
    color: #555;
  }
  
  .message {
    font-size: 14px;
    color: #28a745;
    margin-top: 10px;
  }
  
  .message.error {
    color: #dc3545;
  }
  .form-group {
    margin-bottom: 1.5em;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5em;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
    box-sizing: border-box;
  }
  